spring.application.name=food-order-ms

server.port=8180

spring.docker.compose.file=food-order-ms/compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/food-order-ms
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
